# SpringTodo

./: .gitignore  README.md  pom.xml
src/main/java/com/hashedin/: ApplicationSecurity.java  AuthenticationSecurity.java  Main.java  ServletConfiguration.java
src/main/java/com/hashedin/artcollective/: ApplicationSecurity.java  AuthenticationSecurity.java  Main.java  ServletConfiguration.java
src/main/java/com/hashedin/artcollective/controller/: ArtistController.java  Product.java  ProductsAPI.java
src/main/java/com/hashedin/artcollective/entity/: Artist.java
src/main/java/com/hashedin/artcollective/repository/: ArtistRepository.java
src/main/java/com/hashedin/artcollective/service/: ShopifyProduct.java  ShopifyProducts.java  ShopifyService.java  ShopifyServiceImpl.java  ShopifyVariant.java
src/main/java/com/hashedin/controller/: JsonViewResolver.java  Product.java  ProductsAPI.java  TodoAPIs.java  WebApplicationController.java
src/main/java/com/hashedin/entity/: Comment.java  Person.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/hashedin/repository/: CommentRepository.java  PersonRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/hashedin/sample/: ApplicationSecurity.java  AuthenticationSecurity.java  Main.java
src/main/java/com/hashedin/sample/controller/: Product.java  ProductsAPI.java  WebApplicationController.java
src/main/java/com/hashedin/sample/entity/: Person.java
src/main/java/com/hashedin/sample/repository/: PersonRepository.java
src/main/java/com/hashedin/sample/service/: PersonData.java  PersonDataList.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/hashedin/service/: PersonData.java  PersonDataList.java  ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/hashedin/service/exception/: ResourceAlreadyExistException.java  ResourceNotFoundException.java  TodoBaseException.java
src/main/java/com/hashedin/service/model/: CommentData.java  TaskData.java  TaskDetailsData.java  TaskRequestData.java  TaskResponseData.java  UserData.java
src/main/java/com/hashedin/task/: SimpleTaskQueue.java  Task.java  TaskQueue.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  git.properties
src/main/resources/templates/: error.ftl  index.ftl  login.ftl
src/main/webapp/: bower.json  index.html
src/main/webapp/.ebextensions/: app.config   server.xml
src/test/java/com/hashedin/: BaseIntegrationTest.java  BaseUnitTest.java  IntegrationTests.java  UnitTests.java
src/test/java/com/hashedin/artcollective/: BaseIntegrationTest.java  BaseUnitTest.java  IntegrationTests.java  UnitTests.java
src/test/java/com/hashedin/artcollective/integration/: AuthorizationTests.java  ProductsAPIIntegrationTest.java
src/test/java/com/hashedin/artcollective/repository/: ArtistRepositoryTest.java
src/test/java/com/hashedin/artcollective/service/: ShopifyServiceTest.java
src/test/java/com/hashedin/integration/: AuthorizationTests.java  DebugModeTests.java  TodoRestTest.java
src/test/java/com/hashedin/repository/: PersonRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/hashedin/sample/: BaseIntegrationTest.java  BaseUnitTest.java  IntegrationTests.java  UnitTests.java
src/test/java/com/hashedin/sample/integration/: AuthorizationTests.java
src/test/java/com/hashedin/sample/repository/: PersonRepositoryTest.java
src/test/java/com/hashedin/sample/service/: ProductServiceTest.java
src/test/java/com/hashedin/service/: ProductServiceTest.java  TaskServiceTest.java
src/test/java/com/hashedin/task/: TaskQueueTest.java
src/test/jmeter/: performance_test.jmx
src/test/resources/: application-test.properties  application.properties  checkstyle.xml  import.sql  logback-test.xml  single_product.json
