<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hashedin</groupId>
	<artifactId>Spring-Todo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring Java API Template</name>
	<url>http://hashedin.com</url>
	<properties>
	    <java.version>1.7</java.version>
	    <checkstyle.config.location>${basedir}/src/test/resources/checkstyle.xml</checkstyle.config.location>
	    <coverage.instruction.min>0.5</coverage.instruction.min>
	    <coverage.complexity.min>0.5</coverage.complexity.min>
	</properties>
	
     <parent>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-parent</artifactId>
         <version>1.1.4.RELEASE</version>
     </parent>
     
	<dependencies>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter</artifactId>
	    </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	    <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-actuator</artifactId>
	   </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>17.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		</dependency>
        <!-- So that joda time instances can be saved to database using hibernate -->
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
            <version>3.2.0.GA</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
		<dependency>
		      <groupId>com.jayway.restassured</groupId>
		      <artifactId>rest-assured</artifactId>
		      <version>2.3.2</version>
		      <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	   <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/UnitTests.java</include>
						<include>**/IntegrationTests.java</include>
					</includes>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<configuration>
							<configLocation>${basedir}/src/test/resources/checkstyle.xml</configLocation>
							<encoding>UTF-8</encoding>
							<linkXRef>false</linkXRef>
							<enableRSS>false</enableRSS>
							<enableFilesSummary>true</enableFilesSummary>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <xmlOutputDirectory>target/site</xmlOutputDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.1.201405082137</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
	                                        <counter>INSTRUCTION</counter>
	                                        <value>COVEREDRATIO</value>
	                                        <minimum>${coverage.instruction.min}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${coverage.complexity.min}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
			    <groupId>pl.project13.maven</groupId>
			    <artifactId>git-commit-id-plugin</artifactId>
			</plugin>
	   </plugins>
	   <pluginManagement>
	   	<plugins>
	   		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	   		<plugin>
	   			<groupId>org.eclipse.m2e</groupId>
	   			<artifactId>lifecycle-mapping</artifactId>
	   			<version>1.0.0</version>
	   			<configuration>
	   				<lifecycleMappingMetadata>
	   					<pluginExecutions>
	   						<pluginExecution>
	   							<pluginExecutionFilter>
	   								<groupId>
	   									org.apache.maven.plugins
	   								</groupId>
	   								<artifactId>
	   									maven-checkstyle-plugin
	   								</artifactId>
	   								<versionRange>
	   									[2.12.1,)
	   								</versionRange>
	   								<goals>
	   									<!--  <goal>check</goal>  -->
	   								</goals>
	   							</pluginExecutionFilter>
	   							<action>
	   								<ignore></ignore>
	   							</action>
	   						</pluginExecution>
	   						<pluginExecution>
	   							<pluginExecutionFilter>
	   								<groupId>
	   									org.codehaus.mojo
	   								</groupId>
	   								<artifactId>
	   									findbugs-maven-plugin
	   								</artifactId>
	   								<versionRange>
	   									[3.0.0,)
	   								</versionRange>
	   								<goals>
	   									<!--  <goal>check</goal>  -->
	   									<goal>check</goal>
	   								</goals>
	   							</pluginExecutionFilter>
	   							<action>
	   								<ignore></ignore>
	   							</action>
	   						</pluginExecution>
	   						<pluginExecution>
	   							<pluginExecutionFilter>
	   								<groupId>org.jacoco</groupId>
	   								<artifactId>
	   									jacoco-maven-plugin
	   								</artifactId>
	   								<versionRange>
	   									[0.7.1.201405082137,)
	   								</versionRange>
	   								<goals>
	   									<goal>prepare-agent</goal>
	   								</goals>
	   							</pluginExecutionFilter>
	   							<action>
	   								<ignore></ignore>
	   							</action>
	   						</pluginExecution>
	   					</pluginExecutions>
	   				</lifecycleMappingMetadata>
	   			</configuration>
	   		</plugin>
	   	</plugins>
	   </pluginManagement>
	</build>
    	
</project>
