#Production Properties

management.context-path=/manage
logging.file=application.log

spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true

# To demonstrate integration with another service.
productservice.baseurl=http://localhost:8080/sample-products-service
